apiVersion: v2
name: semgr8s
description: Semgrep-based Policy Controller for Kubernetes
type: application
version: "0.1.8"
appVersion: "0.1.8"
keywords:
  - kubernetes
  - admission controller
  - policy management
home: https://sse-secure-systems.github.io/semgr8s/latest
sources:
  - https://github.com/sse-secure-systems/semgr8s
icon: https://raw.githubusercontent.com/sse-secure-systems/semgr8s/main/docs/assets/semgr8s-logo.png
maintainers:
  - name: Christoph Hamsen
    email: christoph.hamsen@securesystems.de
